<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PXBTPKG');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png?" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Burger House</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXBTPKG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <nav class="nav1">
        <span><img src="./img/logo.png" alt="" /></span>
        <span>
          <img src="./img/delivery.png" alt="" />
          <p>Express Delivery +1 234 567 890</p>
        </span>
      </nav>
      <div class="nav2">
        <ul>
          <li><a href="#section1">Home</a> </li>
          <li><a href="#section3">Menu</a> </li>
          <li><a href="#section4">Our Story</a></li>
          <li><a href="#section5">Contact Us</a></li>
        </ul>
      </div>
      <section class="section1" id="section1">
        <div class="flex1">
          <p>it is a good time for the great taste of burgers</p>
          <h1>
            BURGER <br />
            WEEK
          </h1>
        </div>
        <div class="flex2">
          <img src="./img/Price-menu3.png" alt="" />
        </div>
      </section>
    </header>
    <section class="section2">
      <img class="grid1" src="./img/grid1.png" alt="" />

      <img class="grid2" src="./img/grid2.png" alt="" />

      <img class="grid3" src="./img/grid3.png" alt="" />
    </section>
    <section class="section3" id="section3">
      <p class="btn">always tasty burger</p>
      <h1>choose & enjoy</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ipsam
        reprehenderit vel aspernatur cupiditate in temporibus optio architecto
        quisquam tempore debitis voluptatem cum repellat nobis officiis odio,
        illum inventore. Veritatis, voluptatum eos!
      </p>
      <div class="section3-flex">
        <div>
          <img src="./img/Burger1.png" alt="" />
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
            vero!
          </p>
          <p class="btn2">order now</p>
        </div>
        <div>
          <img src="./img/Burger3.png" alt="" />
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
            vero!
          </p>
          <p class="btn2">order now</p>
        </div>
        <div>
          <img src="./img/Burger1.png" alt="" />
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
            vero!
          </p>
          <p class="btn2">order now</p>
        </div>
      </div>
    </section>
    <section class="section4" id="section4">
      <div class="section4-flex1">
        <h1>
          discover <br />
          upcoming events
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur
          non labore eum quo esse. Vel deserunt rem deleniti modi vero ullam
          natus sequi veniam. Eos, enim? Accusamus, beatae quod?
        </p>
        <span
          ><img src="./img/Ellipse1.png"  alt=""  id="btn1"/>
          <img src="./img/Ellipse2.png" id="btn2" alt="" />
          <img src="./img/Ellipse2.png" id="btn3" alt=""
        /></span>
      </div>
      <div class="section4-flex2 ">
        <img src="./img/section4.png" alt="" id="slider1" />
        <img src="./img/slider2.jpg" alt="" id="slider2" />
        <img src="./img/slider3.jpg" alt="" id="slider3" />

      </div>
    </section>
    <section class="section5" id="section5">
        <h1>reservation <br> book your table</h1>
        <form action="" class="form">
            <input type="text" placeholder="NAME" id="name" required>
            <input type="text" placeholder="EMAIL" id="email" required>
            <input type="date" placeholder="DATE" id="date" required>
            <input type="time" placeholder="TIME" id="time" required>
            <input type="number" placeholder="PEOPLE" id="people" required>
            <input type="submit" value="find a table" id="submit" ></input>
        </form>
        <img src="./img/section5-topleft2.png" alt="" class="section5-top">
        <img src="./img/section5-bottomright2.png" alt="" class="section5-bottom">  
    </section>
    <footer class="footer">
      <div class="footer-flex1">
        <img src="./img/logo-footer.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae ut ex placeat pariatur laudantium laboriosam, corrupti corporis, dicta neque culpa similique aspernatur et eum adipisci dolorum hic suscipit sequi.</p>
        <p class="right" >&copy; freepik 2020, all rights received</p>
      </div>
      <div class="footer-flex2">
       <span><img src="./img/Location-Icon.png" alt="">main road, burger house, canada</span> 
           
          <span><img src="./img/Email-Icon.png" alt="">info@burgerweek.com</span> 
           <span class="social-media"><img  src="./img/footer-icons.png" alt=""></span>
      </div>
    </footer>
  </body>
</html>
